<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="wrap_content" 
    android:background="@color/off_white_translucent"  
      > 
            <TextView
            android:id="@+id/feedback_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:gravity="center_horizontal"
            android:text="Send feedback"   
            android:textColor="@color/white"
            android:textSize="20dip"
            android:padding="2.0dip"
            android:background="@drawable/gradient_green"         
             />            
      

    <EditText android:id="@+id/feedback_feedbackedittext"
        android:layout_width="250dip"
        android:layout_marginTop="10dip"
        android:layout_height="150dip"
        android:layout_margin="4dip"
        android:padding="4dip"
        android:background="@drawable/square_rectangle_gray_with_backgroundshadow"
        android:maxLength="140"
        android:gravity="top"
        android:textColor="@color/black"
        android:inputType="textMultiLine"/>

        <Button
            android:id="@+id/feedback_btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="15dip"
            android:paddingRight="15dip" 
            android:paddingTop="2dip"     
            android:paddingBottom="2dip"        
            android:layout_weight="1"
            android:background="@drawable/green_gradient_btn_selector"
            android:text="Send"
            android:textSize="20dip"
            android:textColor="@color/white" 
            android:layout_marginBottom="8dip"
            android:layout_marginTop="8dip"/>


</LinearLayout>