<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
       
    
    <ImageView
        android:id="@+id/main_hopinlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"       
        android:src="@drawable/hopinlogo" 
        android:layout_centerInParent="true" 
        android:layout_margin="5dip"       
        />

    <TextView
        android:id="@+id/main_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"       
        android:layout_below="@+id/main_hopinlogo"
        android:text="Lets commute"
        android:textColor="@color/black"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/main_sloganline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"       
        android:layout_below="@+id/main_slogan"
        android:text="together"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="italic" />
    <!--  <TextView
        android:id="@+id/main_sloganline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"       
        android:layout_below="@+id/main_sloganline2"
        android:text="Globally"
        android:textColor="@color/black"
        android:textSize="30sp" 
        android:textStyle="italic"/> -->
    
</RelativeLayout>