<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/map_view_container">
  
    <in.co.hopin.CustomViewsAndListeners.SBMapView android:id="@+id/map_view" android:focusable="true" 
        android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent"
         android:layout_height="fill_parent" android:apiKey="@string/map_api_key"
         />    
         
    <ImageButton android:id="@+id/my_location_button" android:background="@drawable/my_location" 
        android:layout_width="40.0dip" android:layout_height="40.0dip" 
        android:layout_marginTop="60dip" android:layout_marginRight="8.0dip" 
        android:paddingTop="5dip" 
        android:layout_alignParentRight="true" android:contentDescription="@string/icon_my_location" 
        android:onClick="buttonOnMapClick"/>
    
   <FrameLayout
       android:id="@+id/livefeed_fragment"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:layout_alignParentBottom="true"       
       />
         
   
     <TextView
android:id="@+id/livefeed_button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Live feed"
android:layout_alignParentBottom="true"
android:layout_centerHorizontal="true"
android:background="@drawable/bordered_button_transblackgreen"
android:textColor="@color/off_white"
android:textSize="15dip"
android:padding="5dip"
android:clickable="true"
/>
  
</RelativeLayout>
