<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">   
             
    <RelativeLayout
        android:layout_marginTop="48dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:paddingTop="5dip" 
        android:paddingBottom="5dip"        
        android:background="@drawable/gradient_green"
       >
   
         
   <ImageView
        android:id="@+id/selfthumbnail"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_marginLeft="5dip" 
        android:layout_centerVertical="true"         
        android:scaleType="fitXY"  
        android:background="@drawable/userpicicon"      
         />
  
     <ImageView
        android:id="@+id/selfthumbnailframe"
        android:layout_width="41dip"
        android:layout_height="41dip"
        android:background="@drawable/border_white"       
        android:layout_marginLeft="4dip"  
        android:layout_centerVertical="true" 
             
         /> 
         
         <TextView
          android:id="@+id/my_name_listview"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:ellipsize="start"
          android:maxLines="1"          
          android:textColor="@color/white"
          android:textSize="23dip"
          android:text="Arpit Mishra"
          android:textStyle="bold" 
          android:layout_marginLeft="12dip"
         android:layout_centerVertical="true" 
          android:layout_toRightOf="@id/selfthumbnail"/>
         
     </RelativeLayout>    
  <LinearLayout
      android:id="@+id/selfInfoLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"  
      android:layout_below="@id/selfthumbnail"
      android:orientation="vertical"
      android:paddingLeft="5dip"
      
      android:paddingTop="5dip"
      android:background="@drawable/transparent_black"
       >

      

      <TextView
          android:id="@+id/my_source_listview"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ellipsize="marquee"
          android:maxLines="1"
          android:text="   Source"
          android:textColor="@color/white"
          android:gravity="start"
          android:textSize="15sp"
          android:drawableLeft="@drawable/source_marker"
          android:paddingStart="2dip" 
           />
      
       <TextView
          android:id="@+id/my_destination_listview"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ellipsize="marquee"
          android:maxLines="1" 
          android:gravity="start"
          android:drawableLeft="@drawable/destination_marker"
          android:text="   Destination"         
          android:textColor="@color/white"
          android:textSize="15sp"   
          android:paddingStart="2dip"       
          />
       
       <TextView
          android:id="@+id/my_time_listview"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ellipsize="marquee"          
          android:maxLines="2"
          android:textColor="@color/white"
          android:textSize="15sp" 
          android:text="   Time"
          android:gravity="start"
          android:drawableLeft="@drawable/time_clock" 
          android:paddingStart="2dip"          
         />
       
  </LinearLayout>
  <View android:layout_width="fill_parent" android:layout_height="1dip"
           android:background="@color/black"
           android:alpha=".75"
           android:layout_below="@id/selfInfoLayout"
           />  
    
    

    <ListView 
              android:id="@android:id/list"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"             
              android:cacheColorHint="@android:color/transparent"
              android:divider="@android:color/transparent"
              android:dividerHeight="12dip"
              android:background="@color/white"
              >
    </ListView>

    <TextView android:id="@id/android:empty"
              android:layout_width="match_parent"
              android:layout_height="match_parent"              
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:gravity="center"
              android:text="Tap on search button on bar"
              android:textColor="@color/very_dark_gray"
              android:background="@color/white"
              android:textStyle="bold"/>
</LinearLayout>

