<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
   
    <TextView 
        android:id="@+id/selfprofile_invitefriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Invite Friends"
        android:gravity="center"       
        android:textColor="@color/white"
        android:textSize="20dip"
        android:padding="3dip"
        android:background="@drawable/borderless_button_transblackgreen"
        ></TextView>
    
     <ListView 
              android:id="@id/android:list"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"              
              android:cacheColorHint="@android:color/transparent"
              android:divider="@color/very_dark_gray"
              android:dividerHeight="1dip"              
              android:layout_alignParentTop="true"
              android:layout_above="@id/selfprofile_invitefriends"
               android:clickable="false"
                android:background="@drawable/square_rectangle_white_with_backgroundshadow"
   				 android:layout_margin="2dip"
   				  android:padding="2dip"
   			
               >
    </ListView>
    
      <TextView
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"       
        android:text="No friends use hopin"
        android:layout_margin="2dip"
        android:textSize="25dip"
        android:textColor="@color/gray" 
        android:layout_alignParentTop="true" 
        android:layout_above="@id/selfprofile_invitefriends" 
        android:background="@drawable/square_rectangle_white_with_backgroundshadow"
        	 android:visibility="gone" 
        >
        
    </TextView>
    
     
      
      

</RelativeLayout>